APP_NAME=laravel
APP_IMAGE_NAME=laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_DOMAIN=frontend
APP_PORT=80
FRONTEND_LOCAL_DOMAIN=chientt.frontend.base
BACKEND_LOCAL_DOMAIN=chientt.backend.base
QUERY_LOG_MIN_DURATION=2000
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DIR=

CLIENT_URL=http://localhost:5173

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_DATABASE=personal-app
DB_USERNAME=root
DB_PASSWORD=Chien.K.19
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SQS_PORT=9324
SQS_BIND_PORT=9325
